app {

}

mysql {
  slick.driver = "scala.slick.driver.MySQLDriver"
  driver = "com.mysql.jdbc.Driver"
  minConnections = 4
  maxConnections = 10
  numThreads = 4
  url = ${MYSQL_DB_URL}
  user = ${MYSQL_DB_USER}
  password = ${MYSQL_DB_PASSWORD}
}
