mysql {
  slick.driver = "scala.slick.driver.MySQLDriver"
  driver = "com.mysql.cj.jdbc.Driver"
  minConnections = 4
  maxConnections = 10
  numThreads = 4
  url = "jdbc:mysql://localhost:3306/housing?autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8"
  url = ${?MYSQL_DB_URL}
  user = "root"
  user = ${?MYSQL_DB_USER}
  password = "root"
  password = ${?MYSQL_DB_PASSWORD}
}
